0x0: dup2
0x1: call 0x68
0x3: dup2
0x4: call 0x68
0x6: push 0xffffffff
0xb: dup
0xc: get index(2)
0xe: xor
0xf: if *sp goto 0x11 else goto 0x5e
0x11: pop
0x12: get index(2)
0x14: xor
0x15: if *sp goto 0x17 else goto 0x5e
0x17: pop
0x18: dup2
0x19: dup2
0x1a: xor
0x1b: if *sp goto 0x1d else goto 0x50
0x1d: pop
0x1e: dup2
0x1f: dup2
0x20: sub
0x21: push 0x1
0x26: swap
0x27: sub
0x28: if *sp goto 0x2a else goto 0x57
0x2a: pop
0x2b: dup2
0x2c: push 0x2
0x31: xor
0x32: if *sp goto 0x34 else goto 0x3c
0x34: pop
0x35: push 0x0
0x3a: if *sp goto 0x3c else goto 0x5e
0x3c: pop
0x3d: dup2
0x3e: dup2
0x3f: sub
0x40: push 0xffffffff
0x45: sub
0x46: if *sp goto 0x48 else goto 0x57
0x48: pop
0x49: push 0x0
0x4e: if *sp goto 0x50 else goto 0x5e
0x50: pop
0x51: push 0xffffffff
0x56: end
0x57: pop
0x58: push 0x1
0x5d: end
0x5e: pop
0x5f: push 0x0
0x64: end
0x65: call 0x68
0x67: end
0x68: swap
0x69: push 0x3
0x6e: push 0x0
0x73: pop
0x74: if *sp goto 0x76 else goto 0xa8
0x76: dup
0x77: push 0x1
0x7c: swap
0x7d: sub
0x7e: push 0x8
0x83: mul
0x84: get index(2)
0x86: shr
0x87: push 0xff
0x8c: and
0x8d: get index(2)
0x8f: push 0x18
0x94: swap
0x95: shr
0x96: xor
0x97: if *sp goto 0x99 else goto 0xb1
0x99: pop
0x9a: push 0x1
0x9f: swap
0xa0: sub
0xa1: push 0x0
0xa6: if *sp goto 0xa8 else goto 0x73
0xa8: pop
0xa9: pop
0xaa: push 0xffffffff
0xaf: swap
0xb0: ret
0xb1: pop
0xb2: swap
0xb3: pop
0xb4: swap
0xb5: ret
0xb6: end